CACHE MANIFEST

#js
bundle.js

#fonts
5d0684caf9aff9baee3a21c0d05c664d.ttf

#bubbles
assets/bubbles/IMG01-BUBB1.png
assets/bubbles/IMG02-BUBB1.png
assets/bubbles/IMG06-BUBB1.png
assets/bubbles/IMG06-BUBB2.png
assets/bubbles/IMG06-BUBB3.png
assets/bubbles/IMG07-BUBB1.png
assets/bubbles/IMG07-BUBB2.png
assets/bubbles/IMG07-BUBB3.png
assets/bubbles/IMG08-BUBB1.png
assets/bubbles/IMG08-BUBB2.png
assets/bubbles/IMG09-BUBB1.png
assets/bubbles/IMG10-BUBB1.png
assets/bubbles/IMG10-BUBB2.png
assets/bubbles/IMG11-BUBB1.png
assets/bubbles/IMG11-BUBB2.png
assets/bubbles/IMG12-BUBB1.png
assets/bubbles/IMG12-BUBB2.png
assets/bubbles/IMG13-BUBB1.png
assets/bubbles/IMG14-BUBB1.png
assets/bubbles/IMG14-BUBB2.png
assets/bubbles/IMG15-BUBB1.png
assets/bubbles/IMG15-BUBB2.png
assets/bubbles/IMG16-BUBB1.png
assets/bubbles/IMG17-BUBB1.png
assets/bubbles/IMG18-BUBB1.png
assets/bubbles/IMG21-BUBB1.png
assets/bubbles/IMG21-BUBB2.png
assets/bubbles/IMG25-BUBB1.png
assets/bubbles/IMG26-BUBB1.png
assets/bubbles/IMG29-BUBB1.png
assets/bubbles/IMG29-BUBB2.png
assets/bubbles/IMG31-BUBB1.png
assets/bubbles/IMG31-BUBB2.png
assets/bubbles/IMG32-BUBB1.png
assets/bubbles/IMG34-BUBB1.png
assets/bubbles/IMG35-BUBB1.png
assets/bubbles/IMG35-BUBB2.png
assets/bubbles/IMG36-BUBB1.png
assets/bubbles/IMG36-BUBB2.png
assets/bubbles/IMG37-BUBB1.png
assets/bubbles/IMG37-BUBB2.png

#scenes
assets/scenes/IMG-01.jpg
assets/scenes/IMG-02.jpg
assets/scenes/IMG-03.jpg
assets/scenes/IMG-04.jpg
assets/scenes/IMG-05.jpg
assets/scenes/IMG-06.jpg
assets/scenes/IMG-07.jpg
assets/scenes/IMG-08.jpg
assets/scenes/IMG-09.jpg
assets/scenes/IMG-10.jpg
assets/scenes/IMG-11.jpg
assets/scenes/IMG-12.jpg
assets/scenes/IMG-13.jpg
assets/scenes/IMG-14.jpg
assets/scenes/IMG-15.jpg
assets/scenes/IMG-16.jpg
assets/scenes/IMG-17.jpg
assets/scenes/IMG-18.jpg
assets/scenes/IMG-19.jpg
assets/scenes/IMG-20.jpg
assets/scenes/IMG-21.jpg
assets/scenes/IMG-22.jpg
assets/scenes/IMG-23.jpg
assets/scenes/IMG-24.jpg
assets/scenes/IMG-25.jpg
assets/scenes/IMG-26.jpg
assets/scenes/IMG-27.jpg
assets/scenes/IMG-28.jpg
assets/scenes/IMG-29.jpg
assets/scenes/IMG-30.jpg
assets/scenes/IMG-31.jpg
assets/scenes/IMG-32.jpg
assets/scenes/IMG-33.jpg
assets/scenes/IMG-34.jpg
assets/scenes/IMG-35.jpg
assets/scenes/IMG-36.jpg
assets/scenes/IMG-37.jpg
assets/scenes/TITLE.jpg

#text-align
assets/narrationText.json
assets/files.json
